{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<div id=color>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IV 17-18</title>

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
body{
font-size:12px;
background-color:#FFFAE6;
font-family:Arial, Helvetica, sans-serif;
}
#letra{
border:1px solid #CCCCCC;
width:700px;
}
/*Botones*/
#botones{
border:1px solid #CCCCCC;
padding:10px;
float:left;
margin-bottom:10px;
margin-right:30px;
}
.boton{
border:1px solid #FFFFCC;
background-color:#003366;
color:#FFFFFF;
font-size:14px;
float:left;
margin-right:10px;
padding:6px;
}
/*Tamaños de tipografías*/
.grande{
font-size:24px;
}
.chica{
font-size:9px;
}
/*Efecto de boton activo y hover*/
.seleccion{
font-weight:800;
}
.sobre{
background-color:#CC0000;
cursor:pointer;
}
</style>
    <style>
      .toggler { width: 500px; height: 200px; }
      #button { padding: .5em 1em; text-decoration: none; }
      #effect { width: 240px; height: 170px; padding: 0.4em; position: relative; }
      #effect h3 { margin: 0; padding: 0.4em; text-align: center; }
      </style>

    <script>
  $( function() {
    // run the currently selected effect
    function runEffect() {
      // get effect type from
      var selectedEffect = $( "#effectTypes" ).val();

      // Most effect types need no options passed by default
      var options = {};
      // some effects have required parameters
      if ( selectedEffect === "scale" ) {
        options = { percent: 50 };
      } else if ( selectedEffect === "size" ) {
        options = { to: { width: 280, height: 185 } };
      }

      // Run the effect
      $( "#effect" ).show( selectedEffect, options, 500, callback );
    };

    //callback function to bring a hidden box back
    function callback() {
      setTimeout(function() {
        $( "#effect:visible" ).removeAttr( "style" ).fadeOut();
      }, 1000 );
    };

    // Set effect from select menu value
    $( "#button" ).on( "click", function() {
      runEffect();
    });

    $( "#effect" ).hide();
  } );
  </script>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/blog.css" rel="stylesheet">
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link active" href="/accounts/login">Login</a>
          <a class="nav-link" href="/accounts/register/">Registrarse</a>
          <a class="nav-link" href="/">Volver a Inicio</a>





        </nav>
      </div>
    </div>
    <div class="letra">

    <div class="blog-header">
      <div class="container">
        <h1 class="blog-title">IV 17-18: Infraestructura Virtual</h1>

          <a class="twitter-share-button"
          href="https://twitter.com/share"
          data-size="large">
          Tweet
        </a>
        <script type="text/javascript">
        window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
        </script>
      </div>
    </div>

    <div class="container">

      <div class="row">

        <div class="col-sm-8 blog-main">




            <div>
            <p>
              <h1>Login</h1><br>
                      <form method="post" action=".">
                              {% csrf_token %}
                              {{ form.as_p }}

                              <input type="submit" value="{% trans 'Log in' %}" />
                              <input type="hidden" name="next" value="/principal" />
                            </form>
                            <br>
                            <p>{% trans "Olvidó su contraseña?" %} <a href="{% url 'auth_password_reset' %}">{% trans "Pinche aquí" %}</a>!</p>
                            <p>{% trans "No eres usuario?" %} <a href="{% url 'registration_register' %}">{% trans "REGISTRATE" %}</a>!</p>            </p>
          </div>




        </div><!-- /.blog-sidebar -->

        </div><!-- /.row -->

      </div><!-- /.container -->

    <footer class="blog-footer">
      <p>Copyright &#169; 2018. Carlos Toledano Delgado: Company name all rights reserved</p>
      <p>
        <a href="/accounts/login">Back to top</a>
      </p>
    </footer>


<div>
  </body>
</div id=color>

</html>
